{
  "name": "sktwrx.store",
  "version": "0.8.0",
  "description": "Indexed, resource-based data storage",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --colors",
    "dev": "npm run build -- --watch",
    "test": "./node_modules/.bin/karma start"
  },
  "author": "Bence Kormos <bence.kormos@socketworks.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/socketworks/store"
  },
  "devDependencies": {
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "expect": "^1.16.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
